<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9372b89c010549afa25be868d8b286f7" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HENRY_DATABASEModel.AUTHOR" Width="1.5" PointX="7.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HENRY_DATABASEModel.BOOK" Width="1.5" PointX="3.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HENRY_DATABASEModel.BRANCH" Width="1.5" PointX="1.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HENRY_DATABASEModel.INVENTORY" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HENRY_DATABASEModel.PUBLISHER" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HENRY_DATABASEModel.WROTE" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__WROTE__AUTHOR_NU__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__WROTE__AUTHOR_NU__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__WROTE__AUTHOR_NU__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__BOOK__PUBLISHER___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__BOOK__PUBLISHER___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__BOOK__PUBLISHER___300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__INVENTORY__BOOK___30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__INVENTORY__BOOK___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__INVENTORY__BOOK___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__WROTE__BOOK_CODE__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__WROTE__BOOK_CODE__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__WROTE__BOOK_CODE__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__INVENTORY__BRANC__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HENRY_DATABASEModel.FK__INVENTORY__BRANC__34C8D9D1" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="HENRY_DATABASEModel.FK__INVENTORY__BRANC__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>